<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--<!DOCTYPE html>
<html>-->
<!--

-->

<head>
  <title>Proyecto Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="../imagenes/cabecera/pulpo.png" type="image/png">
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../CSS/proyecto.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
  <header>
    <!-- Iniciamos Cabecera -->
    <input type="checkbox" id="responsive_menu">
    <label for="responsive_menu"><img src="../imagenes/iconos/menu.png" alt="IconoMenu" id="IconoMenu" /></label>

    <!--
          <div>
          <nav class="migas"> 

          <ul class="breadcrumb">
				    <li><a href="principal.html">Inicio</a></li>
				    <li><a href="Cuenta.html">Cuenta</a>
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> 
				    </li>
				    <li><a href="Contacto.html">Contacto</a></li>
				    <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
          </ul>
        </nav>  
      </div>-->
    <nav class="menu">

      <ul class="navegacion">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="Cuenta.html">Cuenta</a>
          <!--
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> -->
        </li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
      </ul>
    </nav>


    <div id="imgcabecera"></div>
  </header> <!-- Se cierra cabecera -->
  <main id="aceit">
    <h1>Aceites</h1>
    <section>
      <article id="articulo1">
        <h5>Aceite de oliva Intenso</h5>
        <img src="../imagenes/productos/aceite/Redimencion_Aceite-oliva-intenso.jpg"
          alt="Imagfen de Aceite oliva intenso">
        <p>15.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article id="articulo2">
        <h5>Aceite Prisma</h5>
        <img src="../imagenes/productos/aceite/Redimencion_aceite-prisma.jpg" alt="Imagen aceite prisma">
        <p>17.30€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article id="articulo3">
        <h5>Aceite pago de visarejos</h5>
        <img src="../imagenes/productos/aceite/Redimencion_Pago-de-Visarejos.png"
          alt="Imagen de aceite pago de visarejos">
        <p>13.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
    </section>
  </main>
  <footer>
    <!-- Pie de Pag -->
    <p>Copyright © 2020 DISGARI LUGO ,TODOS LOS DERECHOS RESERVADOS</p>
    <p>Creditos Jose Gato Rodriguez, Fundador de DISGARI Dristribuiciones </p>
    <p>Created for Luis Fernando Mejia </p>
  </footer>
  <!--End  Pie de Pag -->
</body>

</html>