<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--<!DOCTYPE html>
<html>-->
<!--

-->

<head>
  <title>Proyecto Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="../imagenes/cabecera/pulpo.png" type="image/png">
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../CSS/proyecto.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
  <header>
    <!-- Iniciamos Cabecera -->
    <input type="checkbox" id="responsive_menu">
    <label for="responsive_menu"><img src="../imagenes/iconos/menu.png" alt="IconoMenu" id="IconoMenu" /></label>

    <!--
          <div>
          <nav class="migas"> 

          <ul class="breadcrumb">
				    <li><a href="principal.html">Inicio</a></li>
				    <li><a href="Cuenta.html">Cuenta</a>
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> 
				    </li>
				    <li><a href="Contacto.html">Contacto</a></li>
				    <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
          </ul>
        </nav>  
      </div>-->
    <nav class="menu">

      <ul class="navegacion">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="Cuenta.html">Cuenta</a>
          <!--
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> -->
        </li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
      </ul>
    </nav>


    <div id="imgcabecera"></div>
  </header> <!-- Se cierra cabecera -->
    <main id="boller">
      <h1>Bolleria</h1>
      <section>
        <article>
          <h5>Pan de Burguer</h5>
          <img src="../imagenes/productos/galletaspan/Redimencion_burguer.jpg" alt="Fotp de pan de burguer">
          <p>5.00€<br>
            <a href="">Comprar</a>
          </p>
        </article>
        <article>
          <h5>Chocolate Najaranja</h5>
          <img src="../imagenes/productos/galletaspan/Redimencion_choconaranja.png" alt="Foto de chocolate naranja">
          <p>3.00€<br>
            <a href="">Comprar</a>
          </p>
        </article>
        <article>
          <h5>Pan de HotDog</h5>
          <img src="../imagenes/productos/galletaspan/Redimencion_HOTDOG.jpg" alt="Foto depan hotdog">
          <p>4.50€<br>
            <a href="">Comprar</a>
          </p>
        </article>
        <article>
          <h5>Pan Molde</h5>
          <img src="../imagenes/productos/galletaspan/Redimencion_molde.jpg" alt="Foto pan molde">
          <p>3.50€<br>
            <a href="">Comprar</a>
          </p>
        </article>
        <article>
          <h5>Tejas y cigarrillos</h5>
          <img src="../imagenes/productos/galletaspan/Redimencion_tejas-cogarillos.jpg"
            alt="Foto de tejas y cigarrillos">
          <p>5.50€<br>
            <a href="">Comprar</a>
          </p>
        </article>
        <article>
          <h5>Tejas Tolosa</h5>
          <img src="../imagenes/productos/galletaspan/Redimencion_tejas-tolosa.jpg" alt="Foto de tejas tolosa">
          <p>5.00€<br>
            <a href="">Comprar</a>
          </p>
        </article>
      </section>
    </main>
  <footer>
    <!-- Pie de Pag -->
    <p>Copyright © 2020 DISGARI LUGO ,TODOS LOS DERECHOS RESERVADOS</p>
    <p>Creditos Jose Gato Rodriguez, Fundador de DISGARI Dristribuiciones </p>
    <p>Created for Luis Fernando Mejia </p>
  </footer>
  <!--End  Pie de Pag -->
</body>

</html>