<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--<!DOCTYPE html>
<html>-->
<!--

-->

<head>
  <title>Proyecto Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="../imagenes/cabecera/pulpo.png" type="image/png">
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../CSS/proyecto.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
  <header>
    <!-- Iniciamos Cabecera -->
    <input type="checkbox" id="responsive_menu">
    <label for="responsive_menu"><img src="../imagenes/iconos/menu.png" alt="IconoMenu" id="IconoMenu" /></label>

    <!--
          <div>
          <nav class="migas"> 

          <ul class="breadcrumb">
				    <li><a href="principal.html">Inicio</a></li>
				    <li><a href="Cuenta.html">Cuenta</a>
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> 
				    </li>
				    <li><a href="Contacto.html">Contacto</a></li>
				    <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
          </ul>
        </nav>  
      </div>-->
    <nav class="menu">

      <ul class="navegacion">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="Cuenta.html">Cuenta</a>
          <!--
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> -->
        </li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
      </ul>
    </nav>


    <div id="imgcabecera"></div>
  </header> <!-- Se cierra cabecera -->

  <main id="carnic">
    <h1>Carnes</h1>
    <div class="clearboth">
      <h2>Cerdo</h2>
    </div>
    <section id="cerdo">
      <article>
        <h5>Cachopo</h5>
        <img src="../imagenes/productos/carne/cerdo/Redimencion_cachopo.jpg" alt="Foto de cachopo">
        <p>12.99€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Carrillada</h5>
        <img src="../imagenes/productos/carne/cerdo/Redimencion_carrillada.jpg" alt="Imagen de carrillada">
        <p>18.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Secreto</h5>
        <img src="../imagenes/productos/carne/cerdo/Redimencion_secreto.jpg" alt="Imagen de secreto">
        <p>12.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Solomillo</h5>
        <img src="../imagenes/productos/carne/cerdo/Redimencion_solomillo.jpg" alt="Imagen de solomillo">
        <p>20.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
    </section>
    <div class="clearboth">
      <h2>Pescados</h2>
    </div>
    <section id="pescados">
      <article>
        <h5>Angulas</h5>
        <img src="../imagenes/productos/carne/pescados/Redimencion_angulas.jpg" alt="Imagen de angulas">
        <p>15.55€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Lubina</h5>
        <img src="../imagenes/productos/carne/pescados/Redimencion_lubina.jpg" alt="Imagen de Lubina">
        <p>16.60€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Merluza</h5>
        <img src="../imagenes/productos/carne/pescados/Redimencion_merluza.jpg" alt="Imagen de merluza">
        <p>12.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Salmon</h5>
        <img src="../imagenes/productos/carne/pescados/Redimencion_salmon.jpg" alt="Imagen de salmon">
        <p>14.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
    </section>
    <div class="clearboth">
      <h2>Ternera</h2>
    </div>
    <section>
      <article>
        <h5>Amburguesa de Buey</h5>
        <img src="../imagenes/productos/carne/ternera/amburguesa-buey.jpg" alt="Imagen de Amburguesa de Buey">
        <p>8.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Amburguesa-Mixta</h5>
        <img src="../imagenes/productos/carne/ternera/amburguesa-mixta.jpg" alt="imagen de amburguesa-mixta">
        <p>8.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
    </section>
    <div class="clearboth">
      <h2>Pollo</h2>
    </div>
    <section>
      <article>
        <h5>Alitas BBQ</h5>
        <img src="../imagenes/productos/carne/pollo/Redimencion_alitas-bbq.jpg" alt="Imagen de alitas BBQ">
        <p>7.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Alitas Crispy</h5>
        <img src="../imagenes/productos/carne/pollo/Redimencion_alitas-crispy.jpg" alt="Imagende alitas Crispy">
        <p>7.50€<br>
          <a href="">Comprar</a>
        </p>
      </article>
      <article>
        <h5>Alitas picantes</h5>
        <img src="../imagenes/productos/carne/pollo/Redimencion_alitas-picantes2.jpg" alt="Imagen de alitas picantes">
        <p>8.00€<br>
          <a href="">Comprar</a>
        </p>
      </article>
    </section>
  </main>
  <div class="clearboth"></div>
  <footer>
    <!-- Pie de Pag -->
    <p>Copyright © 2020 DISGARI LUGO ,TODOS LOS DERECHOS RESERVADOS</p>
    <p>Creditos Jose Gato Rodriguez, Fundador de DISGARI Dristribuiciones </p>
    <p>Created for Luis Fernando Mejia </p>
  </footer>
  <!--End  Pie de Pag -->
</body>

</html>