<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--<!DOCTYPE html>
<html>-->
<!--

-->

<head>
  <title>Proyecto Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="../imagenes/cabecera/pulpo.png" type="image/png">
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../CSS/proyecto.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
  <header>
    <!-- Iniciamos Cabecera -->
    <input type="checkbox" id="responsive_menu">
    <label for="responsive_menu"><img src="../imagenes/iconos/menu.png" alt="IconoMenu" id="IconoMenu" /></label>
    <nav class="menu">

      <ul class="navegacion">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="Cuenta.html">Cuenta</a>
          <!--
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> -->
        </li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
      </ul>
    </nav>


    <div id="imgcabecera"></div>
  </header> <!-- Se cierra cabecera -->

  <main id="contactos">
    <!-- Iniciamos el main -->
    <section id="contactar">
      <div>
        <h1> Contactanos por: </h1>
        <p> Facebook : <a href="http://www.facebook.com">DisgariLugo_FB</a> </p>
        <p> Intagram : <a href="http://www.instagram.com">DisgariLugo_FB</a></p>
        <p> Telefonos : <a href="Contacto.html">657 15 64 52 </a> o <a href="Contacto.html">663 16 47 89 </a></p>
        <p> Intagram : <a href="http://www.gmail.com">Correo Electronico</a></p>
      </div>
      <h1>Horarios</h1>
      <img src="../imagenes/image/horario.png" alt="Horario">
    </section>
  </main><!-- Se cierra el main -->
  <footer>
    <!-- Pie de Pag -->
    <p>Copyright © 2020 DISGARI LUGO ,TODOS LOS DERECHOS RESERVADOS</p>
    <p>Creditos Jose Gato Rodriguez, Fundador de DISGARI Dristribuiciones </p>
    <p>Created for Luis Fernando Mejia </p>
  </footer>
  <!--End  Pie de Pag -->
</body>

</html>