<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--<!DOCTYPE html>
<html>-->
<!--

-->

<head>
  <title>Proyecto Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="../imagenes/cabecera/pulpo.png" type="image/png">
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../CSS/proyecto.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
  <header>
    <!-- Iniciamos Cabecera -->
    <input type="checkbox" id="responsive_menu">
    <label for="responsive_menu"><img src="../imagenes/iconos/menu.png" alt="IconoMenu" id="IconoMenu" /></label>
    <nav class="menu">
      <ul class="navegacion">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="Cuenta.html">Cuenta</a>
          <!--
					    <ul id="submenu">
						  <li><a href="">Crear</a></li>
						  <li><a href="">Inicia sesion</a></li>
					    </ul> -->
        </li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Todos-los-Productos.html">Todos los Productos</a></li>
      </ul>
    </nav>


    <div id="imgcabecera"></div>
  </header> <!-- Se cierra cabecera -->

  <main id="todosproductos">
    <!-- Iniciamos el main -->
    <section>
      <h1>TODOS LOS PRODUCTOS</h1>
      <div class="cajas">
        <div>
          <p>
            <img src="../imagenes/productos/aceite/Redimencion_Aceite-oliva-intenso.jpg"
              alt="imagen de aceite de oliva" /> <br>
          <a href="aceites.html">Aceites</a> </p>
        </div>
        <div>
          <p>
            <img src="../imagenes/productos/carne/cerdo/Redimencion_abanico-iberico.jpg" alt="Imagen abanico Iberico"> <br>
            <a href="carnes.html">Cárnicos</a>
          </p>
        </div>
        <div>
          <p>
            <img src="../imagenes/productos/galletaspan/Redimencion_burguer.jpg" alt="imagen burguer"><br>
            <a href="bolleria.html">Galletas y Pan</a>
          </p>
        </div>
        <div>
          <p>
            <img src="../imagenes/productos/lacteos/Redimencion_desnatada.jpg" alt="Imagen de Lacteo"><br>
            <a href="lacteos.html">Lácteos</a>
          </p>
        </div>
        <div>
          <p>
            <img src="../imagenes/productos/mariscos/Redimension_mejillon.jpg" alt="Foto de mejillon"><br>
            <a href="mariscos.html">Marisco</a>
          </p>
        </div>
      </div>
    </section>
  </main><!-- Se cierra el main -->

  <footer>
    <!-- Pie de Pag -->
    <p>Copyright © 2020 DISGARI LUGO ,TODOS LOS DERECHOS RESERVADOS</p>
    <p>Creditos Jose Gato Rodriguez, Fundador de DISGARI Dristribuiciones </p>
    <p>Created for Luis Fernando Mejia </p>
  </footer>
  <!--End  Pie de Pag -->
</body>

</html>